<!DOCTYPE html> 
<html>
<ul class="nav-bar">
  <li class="nav-bar-item"><a href="Oktoberfesthome.html"><img src="https://www.worldatlas.com/r/w1200-h701-c1200x701/upload/63/3f/7a/untitled-design-281.jpg" width="50px"> </a></li>
  <li class="nav-bar-item"><a href="Oktoberfestfood.html"> Food </a></li>
  <li class="nav-bar-item"><a href="oktoberfestfacts.html"> Facts</a></li>
</ul>
<h1> Oktoberfest</h1>
<img src="https://previews.123rf.com/images/vitalypestov/vitalypestov1709/vitalypestov170900008/87160774-oktoberfest-food-frame-concept-a-set-of-snacks-for-beer-for-oktoberfest-on-white-blue-flag.jpg" width="500px">
  <h2>Facts</h2>
  <h3>Area</h3>
  <li> Originated in Bavaria Germany</li>
  <li> Is celebrated in many different countries</li>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
</html>

<style>
div.abs{
  top:200px;
  right: 850px;
  width: 1000px ;
  height:100px;
  border: 3px ;
  body 
  margin: 0;
  padding: 0;
  }
 
  .nav-bar {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: ; 
  position: fixed;
  top: 0;
  z-index: 1;
}

.nav-bar-item {
  display: inline;
  float: left;
  font-size: 20px;
}

.nav-bar-item a{

  display: block;
  text-decoration: none;
  padding: 2px 7px;
  color: #001242; 
}

.nav-bar-item a:hover {
  background: #037171; 
    linear-gradient(30deg, 
      #A8201A 20%, #AA7BC3);
/*   filter: contrast(1.5); */
  color: #333333;
  content: ''
}
body{
  text-align: center;
  background-color:#FCEC52;
}
@media only screen and (max-width: 768px) {.container{
  flex-direction: column;}

body{
  background-color: red;
}
</style>